<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BeHero - Free Company Profile Template Bootstrap 4">
  <meta name="author" content="Indri Junanda">
  <link href="assets/favicon.ico" rel="icon">
  <title>BeHero - Free Company Profile Template Bootstrap 4</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/behero.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo-brand.png" alt="Logo Brand" width="50" height="50" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#page-top" class="nav-link js-scroll-trigger">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container mt-n5">
      <div class="row">
        <div class="col-lg-6 pt-5">
          <h1 class="text-primary mb-3">FROM ZERO <br> TO HERO</h1>
          <h5 class="mb-4"> We started <b>from zero</b> and we will continue to <b>fight to be hero.</b></h5>
          <button type="button" class="btn btn-primary btn-join">Join Us</button>
        </div>
        <div class="col-lg-6 mt-3">
          <img src="assets/img/jumbotron.svg" alt="Startup" class="img-fluid h-100">
        </div>
      </div>
    </div>
  </header>

  <section id="service">
    <div class="container">
      <div class="card-service">
        <div class="row">
          <div class="col-lg-4 text-center list-service">
            <img src="assets/icon/website.svg" alt="Website Development" class="img-fluid img-service">
            <p class="text-service">Website Development</p>
          </div>
          <div class="col-lg-4 text-center list-service">
            <img src="assets/icon/mobileapps.svg" alt="Mobile Apps" class="img-fluid img-service">
            <p class="text-service">Mobile Apps</p>
          </div>
          <div class="col-lg-4 text-center list-service">
            <img src="assets/icon/gameapps.svg" alt="Game Apps" class="img-fluid img-service">
            <p class="text-service">Game Apps</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/aboutus.svg" alt="About Us" class="img-fluid h-100">
        </div>
        <div class="col-lg-6 pt-5">
          <h3 class="text-primary">About Us</h3>
          <h6 class="mt-4">We Are new company for software house and other development software. </h6>
          <h6>We are start from zero and fight to be one and hero. Alway think creatively and always try to keep zero
            mistakes.</h6>
          <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, harum sit. Ipsa magni delectus
            distinctio iste veniam corrupti laboriosam sit commodi nisi, dolores sint obcaecati ea? Autem, odio! Nemo,
            non.</h6>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="py-5">
    <div class="container">
      <h3 class="text-center">Projects</h3>      
      <div class="row list-project">
        <div class="col-lg-6">
          <img src="assets/img/igor-son--mJVc_-2LuI-unsplash.jpg" alt="Project 1" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6">
          <h4 class="project-title">Project 1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel debitis inventore rerum laboriosam
            consectetur, excepturi perferendis, reprehenderit explicabo non recusandae ut similique aut eum natus
            mollitia, temporibus cupiditate quod repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Saepe voluptas maxime accusantium minus fugit, soluta ullam modi asperiores, dolorem cupiditate nemo illum
            est labore corporis reiciendis incidunt ipsa. Eum, rerum?</p>
            <a href="#" class="btn btn-primary">Demo Project</a>
        </div>
      </div>
      <div class="row list-project">
        <div class="col-lg-6">
          <h4 class="project-title">Project 2</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel debitis inventore rerum laboriosam
            consectetur, excepturi perferendis, reprehenderit explicabo non recusandae ut similique aut eum natus
            mollitia, temporibus cupiditate quod repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Saepe voluptas maxime accusantium minus fugit, soluta ullam modi asperiores, dolorem cupiditate nemo illum
            est labore corporis reiciendis incidunt ipsa. Eum, rerum?</p>
            <a href="#" class="btn btn-primary">Demo Project</a>
        </div>
        <div class="col-lg-6">
          <img src="assets/img/christine-donaldson-9oqCC2XpYX0-unsplash.jpg" alt="Project 2"
            class="img-fluid rounded shadow">
        </div>
      </div>
      <div class="row list-project">
        <div class="col-lg-6">
          <img src="assets/img/melvin-thambi-f7Sf4mA3udw-unsplash.jpg" alt="Project 3" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6">
          <h4 class="project-title">Project 3</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel debitis inventore rerum laboriosam
            consectetur, excepturi perferendis, reprehenderit explicabo non recusandae ut similique aut eum natus
            mollitia, temporibus cupiditate quod repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Saepe voluptas maxime accusantium minus fugit, soluta ullam modi asperiores, dolorem cupiditate nemo illum
            est labore corporis reiciendis incidunt ipsa. Eum, rerum?</p>
            <a href="#" class="btn btn-primary">Demo Project</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <img src="assets/img/logo-brand.png" alt="BeHero Brand Logo" class="img-fluid" height="80" width="80">
          <div class="contact-desc">
            <p class="mb-0">Kijang Kota. Bintan Timur. Kepulauan Riau</p>
            <p class="mb-0">Indonesia</p>
            <p class="mb-0">081300030XXX</p>
            <p class="mb-0">mail@youremail.com</p>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <h3 class="contact-title">Subscribe</h3>
          <div class="form-group">
            <input type="text" class="form-control form-subscribe" placeholder="Email Address">
            <button type="submit" class="btn btn-primary mt-3 float-right"><i class="fas fa-paper-plane"></i> Send</button>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <h3 class="contact-title">Find Us</h3>
          <div class="d-flex flex-row">
            <a href="#" class="link-socmed"><i class="fab fa-twitter"></i></a>
            <a href="#" class="link-socmed"><i class="fab fa-github"></i></a>
            <a href="#" class="link-socmed"><i class="fab fa-instagram"></i></a>            
            <a href="#" class="link-socmed"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-white">
    <div class="container">
      <p class="m-0 text-center">&copy; <script>
          document.write(new Date().getFullYear());
        </script> - developed by
        <a href="https://indrijunanda.gitlab.io/" target="_blank"><b>indrijunanda</b></a></p>
    </div>    
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/behero.min.js"></script>

</body>

</html>