header {
  padding: 156px 0 300px;
  font-family: 'Raleway', sans-serif;
  background-color: #fafafa !important;
}

header h1{
  font-size: 4rem;
  font-weight: 900 !important;
}

header h5{
  color: #757575 !important;
}

header .btn-join{
  font-weight: 400 !important;  
  padding: 0.5rem 2rem;
}

section {
  padding: 150px 0;
}

#about{
  background-color: #ffff !important;
  font-family: 'Raleway', sans-serif;   
  
}

#about h3{
  font-weight: 700 !important;
}

#about h6{
  color: #757575 !important;
  font-weight: 400 !important;
  font-size: 18px;
  line-height: 1.5rem;
}


#service {
  font-family: 'Raleway', sans-serif;  
  margin-bottom: -20rem;
}

#service .card-service{  
  background-color: #fff !important;  
  border-radius: 1rem;  
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  position: relative;
  top: -16rem;
}

#service .list-service{
  margin-top: 2rem;
 margin-bottom: -13rem; 
}

#service .img-service{
  height: 25%;
  margin-bottom: 1rem;
}

#service .text-service{
  color: #757575 !important;
  font-weight: 700 !important;
}

#projects{
  font-family: 'Raleway', sans-serif;
  color: #757575;

}

#projects h3{
  font-weight: 700;
  color: #1565c0;
  margin-bottom: 2rem;
}

#projects .list-project{
  margin-bottom: 4rem;
}

#projects .project-title{
  font-weight: 700;  
  color: #424242;
  margin-top: 1rem;
}


#contact{
  background-color: #fafafa;
  color: #757575;
  font-family: 'Raleway', sans-serif;
}

#contact .contact-title{
  color: #1565c0;
  font-weight: 700;
}

#contact .contact-desc{
  font-weight: 400;
}

#contact .form-subscribe{
  border-radius: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
}

#contact .link-socmed{      
  color: #bdbdbd;
  transition: 0.3s ease-in-out;
  font-size: 2rem;
  margin-right: 1.3rem;
}

#contact .link-socmed:hover{      
  color: #1565c0;
  transition: 0.3s ease-in-out;
}

footer{
  font-family: 'Raleway', sans-serif; 
  font-size: 1rem !important;
}

footer p{
  color: #757575 !important;  
}

footer a{
  color: #757575;  
}

footer a:hover{
  color: #757575;  
  text-decoration: none;
}
